version: "3.8"
name: "docker-lamp"
services:
  apache:
    build: "./.docker/apache/"
    depends_on:
      - php
    ports:
      - "1111:80"
    volumes:
      - ./src/:/var/www/html/

  php:
    build: ./.docker/php
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/html
    depends_on:
      - db

  db:
    image: mysql:5.7
    platform: linux/x86_64
    ports:
      - 1112:3306
    expose:
      - 3306
    volumes:
      - ./.docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: dockerlamp
      MYSQL_USER: username
      MYSQL_PASSWORD: password

  # phpmyadmin:
  #   image: phpmyadmin/phpmyadmin:latest
  #   platform: linux/x86_64
  #   ports:
  #     - 1113:80
  #   environment:
  #     PMA_HOST: db
  #     MYSQL_ROOT_PASSWORD: rootpass
  #     MYSQL_USER: username
  #     MYSQL_PASSWORD: password
  #   depends_on:
  #     - db
